PORT = 4000
MONGODB_URI = "mongodb://localhost:27017/np-system"
NODE_ENV= development
SETTLEMENT_AGENCY_URL=
SETTLEMENT_AGENCY_ID=
SETTLEMENT_AGENCY_KEY=
SUBSCRIBER_ID=subscriber-id
SUBSCRIBER_UNIQUE_ID=subscriber-unique-id
SUBSCRIBER_PRIVATE_KEY=subscriber-key
JWT_SECRET = "test-token-secret";
CLIENT_ID = "test-client"
RATE_LIMIT=123
ONDC_ENV=