version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongo_container
    networks:
      - rsf-utility
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: ondc
      # MONGO_INITDB_ROOT_PASSWORD: b7khcek

  rsf-utility:
    build: .
    container_name: rsf_utility_container
    ports:
      - "6400:6400"
    env_file:
      - .env
    networks:
      - rsf-utility
    depends_on:
      - mongodb

volumes:
  mongo_data:


networks:
  rsf-utility:
    # Specify driver options
    driver: bridge
